<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tsb Hotels</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="This is a hotel website">
        <meta name="keywords" content="Hotel Website, Hotel Management System">
        <meta name="author" content="Keesha Hawkins">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Catamaran&family=Fraunces:wght@700&display=swap" rel="stylesheet">
        <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    </head>
    <body>
     <header class="header">
        <div class="logo">
            <h2><span>Tsb</span> Hotels</h2>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="./about.html">About</a></li>
                <li><a href="./services.html">Services</a></li>
                <li><a href="./blog.html">Blog</a></li>
                <li><a href=".contact-us.html">Contact Us</a></li>
            </ul>
        </nav>

        <div class="book-now-btn">
            <a href="./book-now.html" class="btn">Book Now</a>
        </div>

        <div class="menu-btn">
            <i class="fas fa-bars"></i>
        </div>
     </header>

     <section class="showcase">
         <div class="overlay">
             <h1>TsbHotels and Restaurants</h1>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum, non.</p>
         </div>
     </section>
    </body>
</html>